{
    "name": "chaleslb/sistemamuseu",
    "description": "Site do Museu do Computador do ID Sudeste MG Juiz de Fora.",
    "minimum-stability": "stable",
    "authors": [{
        "name": "Charles Lelis Braga",
        "email": "charles.braga.jf.cb@gmail.com",
        "homepage": "https://github.com/CharlesLB/",
        "role": "Developer"
    }],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Boot/Config.php",
            "source/Boot/Helpers.php"        
        ]
    },
    "require": {
        "php": "^7.1",
        "ext-pdo": "^7.1",
        "ext-json":"*",
        "phpmailer/phpmailer": "6.1.4",
        "league/plates": "v4.0.0-alpha",
        "coffeecode/optimizer": "^1.0",
        "coffeecode/router": "^1.0",
        "coffeecode/datalayer": "1.1.*"
    }
}